<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication7.DisplayPanel" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication7.ExtraCalendar">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABEAAAAiEAAAAAAACAAABCAAgAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ExtraCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication7.ExtraManager">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication7.ExtraPanel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WindowsFormsApplication7.ExtraPanel.CellClickEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExtraPanel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAQAAIAEAgAAAgAIAAAAAAAAAAgAIIIAQAAAAAwA=</HashCode>
      <FileName>ExtraPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication7.ExtraLabel">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtraLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication7.Holiday">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ExtraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication7.HolidayList">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication7.SolarTerma">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>